language: python
python:
            - 2.7

travis: 
            - develop

install:
            - make build 

script:
          "echo \"TODO\""
          # avoid running in the checkout directory so nose finds built modules..
          #     - rundir=$HOME
          #     - cd $rundir
          #     - nosetests -v --with-coverage
